<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="Search" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="Notification" />
        <item
            android:id="@+id/nav_rent_upload"
            android:icon="@android:drawable/stat_sys_upload"
            android:title="Fill Rent Details" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_query"
                android:icon="@android:drawable/stat_notify_chat"
                android:title="Complaints" />
            <item
                android:id="@+id/nav_leaving"
                android:icon="@android:drawable/ic_dialog_alert"
                android:title="Leaving Request" />
        </menu>
    </item>

</menu>
