<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_flats"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="My Flats" />
        <item
            android:id="@+id/nav_NA"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="N/A" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="Notification" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_complaints"
                android:icon="@android:drawable/stat_notify_chat"
                android:title="Complaints" />
            <item
                android:id="@+id/nav_request"
                android:icon="@android:drawable/ic_dialog_alert"
                android:title="Requests" />
        </menu>
    </item>

</menu>
