<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center"
android:background="#E5E9E8"
tools:context="com.example.yogendra.vivir.main.splashScreen"
tools:layout_editor_absoluteY="25dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/splash" />

<TextView
    android:id="@+id/textView5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:text="Vivir - Get Your Home"
    android:layout_marginTop="10dp"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="20sp"
    android:textStyle="bold"
     />

    <ProgressBar
    android:id="@+id/bar1"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="64dp"
    android:layout_marginTop="8dp"
    android:indeterminate="false"
    android:max="10"
    android:padding="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </LinearLayout>

</LinearLayout>
