<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.yogendra.vivir.owner.requestDetails">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Specific Request"
                android:id="@+id/specific_request"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="24sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tenant"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:padding="4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rahul Maurya"
                android:id="@+id/tenant_name"
                android:padding="4dp"
                android:textSize="16sp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apartment"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dev Villa, Nizamabad"
                android:id="@+id/apt_name"
                android:textSize="16sp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0000-00-00"
                android:id="@+id/rdate"
                android:layout_weight="1"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/profile_layout"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Profile"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click here..."
                android:onClick="viewProfile"
                android:id="@+id/view_profile"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/dues_layout"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dues"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1200Rs."
                android:id="@+id/dues_text_view"
                android:textSize="16sp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/payment_amount_layout"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Amount"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6000Rs."
                android:id="@+id/payment_amount"
                android:textSize="16sp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/payment_date_layout"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Date"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0000-00-00"
                android:textSize="16sp"
                android:id="@+id/payment_date"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:weightSum="2"
            android:layout_marginBottom="4dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:background="#89ACC4"
                android:textColor="#fff"
                android:layout_weight="1"
                android:id="@+id/accept_request"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:layout_marginRight="8dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C2A791"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:id="@+id/reject_request"
                android:text="Reject"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>



