<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yogendra.vivir.user.writeComplain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Write Complain"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/receiver_email"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Receiver Email"/>
        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/content"
            android:hint="Text"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/submit_content"
            android:textColor="#FFFFFF"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"/>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
</LinearLayout>
