<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingLeft="5dp"
        android:id="@+id/complainLayout"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:background="#F0F6FC"
        android:paddingRight="5dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/userImage"
        android:padding="0.75dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/userImage"
        android:text="Flat Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cdate"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/complaintContent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/userImage"
            android:layout_below="@id/userName"
            android:text="Conetnt..."
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
</RelativeLayout>