<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.yogendra.vivir.main.finder">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Change Password"
            android:id="@+id/changePassword"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Complain List"
            android:id="@+id/complainList"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="User Dashboard"
            android:id="@+id/getDashboard"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Owner Dashboard"
            android:id="@+id/getOwnerDashboard"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Delete Flat Record"
            android:id="@+id/deleteFlatRecord"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Flat Details"
            android:id="@+id/getFlatDetails"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Notifications"
            android:id="@+id/notifications"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Set Profile"
            android:id="@+id/setProfile"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Reg User Search"
            android:id="@+id/reg_user_search"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Request Details"
            android:id="@+id/requestDetails"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Request List"
            android:id="@+id/requestList"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Update Flat Record"
            android:id="@+id/updateFlatRecord"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Upload Flat Details"
            android:id="@+id/upload_flat_details"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Upload Flat Image"
            android:id="@+id/upload_flat_images"
            android:clickable="true"
            android:layout_margin="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Upload Rent Details"
            android:id="@+id/upload_rent_details"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Write Complain"
            android:id="@+id/writeComplain"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>
    </ScrollView>
</LinearLayout>
