<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yogendra.vivir.finder">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Dashboard"
        android:id="@+id/getDashboard"
        android:clickable="true"
        android:layout_margin="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flat Details"
        android:id="@+id/getFlatDetails"
        android:clickable="true"
        android:layout_margin="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Flat Details"
        android:id="@+id/upload_flat_details"
        android:clickable="true"
        android:layout_margin="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reg User Search"
        android:id="@+id/reg_user_search"
        android:clickable="true"
        android:layout_margin="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Flat Image"
        android:id="@+id/upload_flat_images"
        android:clickable="true"
        android:layout_margin="10dp"
        />

</LinearLayout>
