<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yogendra.vivir.owner.requestDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Specific Request"
                    android:textColor="#FFF"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tenant"
                    android:textColor="#FFF"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:padding="4dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rahul Maurya"
                    android:textColor="#FFF"
                    android:padding="4dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apartment"
                    android:textColor="#FFF"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dev Villa, Nizamabad"
                    android:textColor="#FFF"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="#FFF"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0000-00-00"
                    android:textColor="#FFF"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Profile"
                    android:textColor="#FFF"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Floating Button"
                    android:textColor="#FFF"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="4dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accept Button"
                    android:textColor="#FFF"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reject Button"
                    android:textColor="#FFF"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>



